2:26:37 Microsoft.UnloadController.TabStripEmpty
2:26:37 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
2:26:37 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
2:26:37 Microsoft.Shutdown.OnWindowClosing
2:26:37 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
2:26:37 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
2:26:37 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
2:26:37 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
2:26:37 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
2:26:37 Widget Closed: BrowserFrame
2:26:37 Microsoft.Browser_Removed
2:27:04 Microsoft.NewBrowser_Popup
2:27:04 Microsoft.BrowserList.AddBrowser
2:27:04 Browser28 Insert active Tab28 at 0
2:27:04 Tab28 StartNav158 #auto_toplevel
2:27:04 Tab28 StartNav159 #typed
2:27:05 Tab28 FinishNav158
2:27:05 Tab28 PageLoad
2:27:05 Tab28 FinishNav159
2:27:05 Tab28 PageLoad
2:27:06 Tab28 StartNav160 #typed
2:27:06 Tab28 FinishNav160
2:27:06 Tab28 PageLoad
2:27:09 Tab28 StartNav161 #typed
2:27:09 Tab28 FinishNav161
2:27:09 Tab28 PageLoad
2:27:09 Tab28 StartNav162 #typed
2:27:09 Tab28 FinishNav162
2:27:09 Tab28 PageLoad
2:27:10 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
2:27:10 Microsoft.UnloadController.HasCompletedUnloadProcessing_False
2:27:10 Microsoft.Shutdown.OnWindowClosing
2:27:10 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
2:27:10 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
2:27:10 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
2:27:10 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
2:27:10 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
2:27:10 Microsoft.Shutdown.TabStripModel.CloseAllTabs
2:27:10 Microsoft.Shutdown.TabStripModel.CloseTabs
2:27:10 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
2:27:10 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
2:27:10 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
2:27:10 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
2:27:10 Microsoft.Shutdown.TabStripModel.CloseWebContentses
2:27:10 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
2:27:10 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
2:27:10 Tab28 RenderProcessGone
2:27:10 Microsoft.UnloadController.ClearUnloadState
2:27:10 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
2:27:10 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
2:27:10 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
2:27:10 Microsoft.UnloadController.ClearUnloadState
2:27:10 Browser28 Close Tab28 at 0
2:27:10 Tab28 WebContentsDestroyed
2:27:10 Microsoft.UnloadController.TabStripEmpty
2:27:10 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
2:27:10 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
2:27:10 Microsoft.Shutdown.OnWindowClosing
2:27:10 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
2:27:10 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
2:27:10 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
2:27:10 Widget Closed: BrowserFrame
2:27:10 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
2:27:10 Microsoft.Shutdown.OnWindowClosing
2:27:10 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
2:27:10 Microsoft.Browser_Removed
2:27:43 Microsoft.NewBrowser_Popup
2:27:43 Microsoft.BrowserList.AddBrowser
2:27:43 Browser29 Insert active Tab29 at 0
2:27:43 Tab29 StartNav163 #auto_toplevel
2:27:43 Tab29 StartNav164 #typed
2:27:43 Tab29 StartNav165 #typed
2:27:43 Tab29 FinishNav163
2:27:43 Tab29 PageLoad
2:27:43 Tab29 FinishNav164
2:27:43 Tab29 PageLoad
2:27:43 Tab29 FinishNav165
2:27:43 Tab29 PageLoad
2:48:36 Memory Pressure: Moderate
3:40:01 Memory Pressure: Moderate
4:57:26 Memory Pressure: Moderate
4:57:36 Memory Pressure: Moderate
5:39:27 Tab29 StartNav166 #typed
5:39:27 Tab29 FinishNav166
5:39:27 Tab29 PageLoad
5:39:33 Tab29 StartNav167 #typed
5:39:33 Tab29 FinishNav167
5:39:33 Tab29 PageLoad
5:39:50 Tab29 StartNav168 #typed
5:39:51 Tab29 FinishNav168
5:39:51 Tab29 PageLoad
7:17:18 Tab29 StartNav169 #typed
7:17:18 Tab29 FinishNav169
7:17:18 Tab29 PageLoad
7:17:45 Memory Pressure: Moderate
7:17:55 Memory Pressure: Moderate
7:18:41 Memory Pressure: Moderate
7:18:51 Memory Pressure: Moderate
7:19:01 Memory Pressure: Moderate
7:19:11 Memory Pressure: Moderate
7:19:21 Memory Pressure: Moderate
7:22:27 Tab29 StartNav170 #typed
7:22:27 Tab29 FinishNav170
7:22:27 Tab29 PageLoad
7:22:31 Tab29 StartNav171 #typed
7:22:31 Tab29 FinishNav171
7:22:31 Tab29 PageLoad
7:22:47 Tab29 StartNav172 #typed
7:22:47 Tab29 FinishNav172
7:22:47 Tab29 PageLoad
7:23:00 Tab29 StartNav173 #typed
7:23:00 Tab29 FinishNav173
7:23:00 Tab29 PageLoad
7:23:36 Memory Pressure: Moderate
7:23:44 Tab29 StartNav174 #typed
7:23:44 Tab29 FinishNav174
7:23:44 Tab29 PageLoad
7:23:45 Tab29 StartNav175 #typed
7:23:45 Tab29 FinishNav175
7:23:45 Tab29 PageLoad
7:23:46 Tab29 StartNav176 #typed
7:23:46 Tab29 FinishNav176
7:23:46 Tab29 PageLoad
7:23:46 Memory Pressure: Moderate
7:23:56 Tab29 StartNav177 #typed
7:23:56 Tab29 FinishNav177
7:23:56 Tab29 PageLoad
7:24:15 Tab29 StartNav178 #typed
7:24:15 Tab29 FinishNav178
7:24:15 Tab29 PageLoad
7:24:19 Tab29 StartNav179 #typed
7:24:19 Tab29 FinishNav179
7:24:19 Tab29 PageLoad
7:24:21 Memory Pressure: Moderate
7:24:31 Memory Pressure: Moderate
7:24:41 Memory Pressure: Moderate
7:24:53 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
